PROMPT "The wait (uh let's try 5 seconds at first)" !VAR1
PROMPT "The folder #" !VAR3
'initial-specifying-which
'trying to set download folder
' NOT ONE CHROME
'ONDOWNLOAD FOLDER=/Users/{USER}telephonecall/Dropbox/{FOLDER-1}/Exports/{FOLDER-2}/{{!VAR3}} FILE=* WAIT=YES
'
'refer to http://wiki.imacros.net/!WAITPAGECOMPLETE - default is no
'if YES iMacros will wait until the top frame is completely loaded (the web browser receives the document complete event) b4 going to next macro
'Some sites/pages do not correctly signal that the top frame is completely loaded, and setting to YES will cause those pages to timeout
'I hope that this stays this way and doesn't revert every time. And that it actually works.
' NOT ON CHROME OR FF
'SET !WAITPAGECOMPLETE YES
'
'total page load timeout
' Again - hoping that this doesn't reset every page
SET !TIMEOUT_PAGE 100
'
'Integer that gives the number of seconds a page may take to load completely.
'Default: 1/10 of !TIMEOUT_PAGE
'which means 6 seconds if !TIMEOUT_PAGE has the default value of 60 seconds
' Again - hoping that this doesn't reset every on every step
SET !TIMEOUT_STEP 50
'
SET !ERRORIGNORE YES
'#SIDEbar_Reports
'Save a screenshot of the dashboard
SAVEAS TYPE=PNG FOLDER=/Users/{USER}telephonecall/Dropbox/{FOLDER-1}/Exports/{FOLDER-2}/{{!VAR3}} FILE=dashboard_{{!NOW:yyyy-mm-dd}}
'Save html of the dashboard
SAVEAS TYPE=HTM FOLDER=/Users/{USER}telephonecall/Dropbox/{FOLDER-1}/Exports/{FOLDER-2}/{{!VAR3}} FILE=dashboard_{{!NOW:yyyy-mm-dd}}
'
TAG POS=1 TYPE=SPAN ATTR=TXT:Reports
WAIT SECONDS={{!VAR1}}
SET !TIMEOUT_STEP 100
TAG POS=1 TYPE=LI ATTR=CLASS:<SP>x-tab-strip-active&&TXT:Daily<SP>Summary
'
'Save a screenshot of the initial reports page
SAVEAS TYPE=PNG FOLDER=/Users/{USER}telephonecall/Dropbox/{FOLDER-1}/Exports/{FOLDER-2}/{{!VAR3}} FILE=inital-reports_{{!NOW:yyyy-mm-dd}}
'Save html of the initial reports page
SAVEAS TYPE=HTM FOLDER=/Users/{USER}telephonecall/Dropbox/{FOLDER-1}/Exports/{FOLDER-2}/{{!VAR3}} FILE=initial-reports_{{!NOW:yyyy-mm-dd}}
'#TAB_Daily-Summary
'this goes first so actually do not need the extra waiting since there is no initial clicking of a horizontal tab
'TAG POS=1 TYPE=SPAN ATTR=TXT:Daily<SP>Summary
'TAG POS=1 TYPE=SPAN ATTR=LI:affiliate-reports__daily_summary
'WAIT SECONDS={{!VAR1}}
SET !TIMEOUT_STEP 100
TAG POS=1 TYPE=LI ATTR=CLASS:<SP>x-tab-strip-active&&TXT:Daily<SP>Summary
'TAB_end-repeating.iim
WAIT SECONDS={{!VAR1}}
SET !TIMEOUT_STEP 50
'#ROUTINE_Start-Date
TAG POS=3 TYPE=SPAN ATTR=TXT:Start
'TAG POS=R1 TYPE=INPUT:TEXT ATTR=ID:ext* CONTENT={{!VAR3}}
TAG POS=R1 TYPE=INPUT:TEXT ATTR=ID:ext* CONTENT=02-23-2009
'#ROUTINE_Click-Filter
TAG POS=3 TYPE=BUTTON ATTR=TXT:Filter
WAIT SECONDS={{!VAR1}}
SET !SINGLESTEP YES
SET !SINGLESTEP NO
'#ROUTINE_Click-Export
TAG POS=3 TYPE=BUTTON ATTR=TXT:Export
WAIT SECONDS={{!VAR1}}
SET !SINGLESTEP YES 
SET !SINGLESTEP NO
'#TAB_Campaign-Summary
TAG POS=1 TYPE=SPAN ATTR=TXT:Campaign<SP>Summary
WAIT SECONDS={{!VAR1}}
SET !TIMEOUT_STEP 100
TAG POS=1 TYPE=LI ATTR=CLASS:<SP>x-tab-strip-active&&TXT:Campaign<SP>Summary
'TAB_end-repeating.iim
WAIT SECONDS={{!VAR1}}
SET !TIMEOUT_STEP 50
'#ROUTINE_Start-Date
TAG POS=3 TYPE=SPAN ATTR=TXT:Start
'TAG POS=R1 TYPE=INPUT:TEXT ATTR=ID:ext* CONTENT={{!VAR3}}
TAG POS=R1 TYPE=INPUT:TEXT ATTR=ID:ext* CONTENT=02-23-2009
'#ROUTINE_Click-Filter
TAG POS=3 TYPE=BUTTON ATTR=TXT:Filter
WAIT SECONDS={{!VAR1}}
SET !SINGLESTEP YES
SET !SINGLESTEP NO
'#ROUTINE_Click-Export
TAG POS=3 TYPE=BUTTON ATTR=TXT:Export
WAIT SECONDS={{!VAR1}}
SET !SINGLESTEP YES 
SET !SINGLESTEP NO
'#TAB_Conversion-Report
TAG POS=1 TYPE=SPAN ATTR=TXT:Conversion<SP>Report
WAIT SECONDS={{!VAR1}}
SET !TIMEOUT_STEP 100
TAG POS=1 TYPE=LI ATTR=CLASS:<SP>x-tab-strip-active&&TXT:Conversion<SP>Report
'TAB_end-repeating.iim
WAIT SECONDS={{!VAR1}}
SET !TIMEOUT_STEP 50
'#ROUTINE_Start-Date
TAG POS=3 TYPE=SPAN ATTR=TXT:Start
'TAG POS=R1 TYPE=INPUT:TEXT ATTR=ID:ext* CONTENT={{!VAR3}}
TAG POS=R1 TYPE=INPUT:TEXT ATTR=ID:ext* CONTENT=02-23-2009
'#ROUTINE_Click-Filter
TAG POS=3 TYPE=BUTTON ATTR=TXT:Filter
WAIT SECONDS={{!VAR1}}
SET !SINGLESTEP YES
SET !SINGLESTEP NO
'#ROUTINE_Click-Export
TAG POS=3 TYPE=BUTTON ATTR=TXT:Export
WAIT SECONDS={{!VAR1}}
SET !SINGLESTEP YES 
SET !SINGLESTEP NO
'#TAB_Click-Report
TAG POS=1 TYPE=SPAN ATTR=TXT:Click<SP>Report
WAIT SECONDS={{!VAR1}}
SET !TIMEOUT_STEP 100
TAG POS=1 TYPE=LI ATTR=CLASS:<SP>x-tab-strip-active&&TXT:Click<SP>Report
'TAB_end-repeating.iim
WAIT SECONDS={{!VAR1}}
SET !TIMEOUT_STEP 50
'#ROUTINE_Start-Date
TAG POS=3 TYPE=SPAN ATTR=TXT:Start
'TAG POS=R1 TYPE=INPUT:TEXT ATTR=ID:ext* CONTENT={{!VAR3}}
TAG POS=R1 TYPE=INPUT:TEXT ATTR=ID:ext* CONTENT=02-23-2009
'#ROUTINE_Click-Filter
TAG POS=3 TYPE=BUTTON ATTR=TXT:Filter
WAIT SECONDS={{!VAR1}}
SET !SINGLESTEP YES
SET !SINGLESTEP NO
'#ROUTINE_Click-Export
TAG POS=3 TYPE=BUTTON ATTR=TXT:Export
WAIT SECONDS={{!VAR1}}
SET !SINGLESTEP YES 
SET !SINGLESTEP NO
'#TAB_Daily-Summary
'going back, babe
'TAG POS=1 TYPE=SPAN ATTR=TXT:Daily<SP>Summary
'TAG POS=1 TYPE=SPAN ATTR=LI:affiliate-reports__daily_summary
'WAIT SECONDS={{!VAR1}}
SET !TIMEOUT_STEP 100
TAG POS=1 TYPE=LI ATTR=CLASS:<SP>x-tab-strip-active&&TXT:Daily<SP>Summary
'TAB_end-repeating.iim
WAIT SECONDS={{!VAR1}}
SET !TIMEOUT_STEP 50
'#ROUTINE_Change-Rows
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=DIV ATTR=TXT:Rows<SP>Per<SP>Page:*
TAG POS=R1 TYPE=DIV ATTR=TXT:200
WAIT SECONDS={{!VAR1}}
'have revenue descending
'TAG POS=1 TYPE=A ATTR=ID:ext-gen555
'TAG POS=1 TYPE=SPAN ATTR=ID:ext-gen521
TAG POS=2 TYPE=DIV ATTR=TXT:Revenue
WAIT SECONDS={{!VAR1}}
TAG POS=2 TYPE=DIV ATTR=TXT:Revenue
WAIT SECONDS={{!VAR1}}
